@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #002659;
  --secondary: #46f298;
  --info: #e4e4e4;
}

#tsparticles-banner {
  width: 100%;
  height: 240px;
  z-index: -1;

  @media (max-width: 640px) {
    height: 140px;
  }
}

html {
  @apply h-full w-full text-[85%] xl:text-[100%];
}

body {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: constant(safe-area-inset-top) constant(safe-area-inset-bottom);
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  font-synthesis: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font-family:
    Noto Sans,
    Noto Sans TC,
    sans-serif;
  text-rendering: optimizeLegibility;
  color: #fff;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.slogan {
  max-width: 400px;
  width: 100%;
  height: auto;
  animation: spin 15s linear infinite;
  animation-timing-function: linear;
}

.slogan-text {
  font-weight: 400;
  font-size: 22px;
  letter-spacing: 2px;
  fill: var(--secondary);
}

.swiper {
  width: 100%;
  height: 100%;
  position: relative;
}

.service-swiper {
  width: 100%;
  height: 100%;
}

.slide-img {
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  position: relative;
  bottom: 30px;
  right: -30px;
  padding-top: 24%;
  display: block;
  width: 100%;
  height: 100%;

  @media (max-width: 640px) {
    padding-top: 0;
    bottom: 0;
    right: 0;
    scale: 0.85;
    height: 450px;
  }
}

.swiper-slide-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease;

  @media (max-width: 640px) {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}

.swiper-slide-active .swiper-slide-content {
  opacity: 1;
}

.text-stroke-info {
  text-shadow:
    1px 1px 0 var(--info),
    -1px -1px 0 var(--info),
    1px -1px 0 var(--info),
    -1px 1px 0 var(--info);
}

.text-stroke-primary {
  text-shadow:
    1px 1px 0 var(--primary),
    -1px -1px 0 var(--primary),
    1px -1px 0 var(--primary),
    -1px 1px 0 var(--primary);
}

.swiper-pagination {
  display: flex;
  height: 72%;
  padding-right: 70px;
  flex-direction: column;
  align-items: end;
  position: absolute;
  right: -5rem;
  bottom: 300px;

  @media (max-width: 640px) {
    height: auto;
    padding-right: 16px;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: end;
    bottom: 1.75rem;
    right: 1.5rem;
  }
}

.service-swiper-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
}

.custom-swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background: var(--info);
  margin: 8px 0;
  border-radius: 50%;
  transition: all 0.3s ease;

  @media (max-width: 640px) {
    width: 8px;
    height: 8px;
    margin: 0 8px;
  }
}

.custom-swiper-pagination-bullet-active {
  background: var(--secondary);
  height: 28px;
  border-radius: 5px;
  transition: height 0.3s ease;

  @media (max-width: 640px) {
    height: 8px;
    width: 28px;
  }
}

.title {
  position: relative;
  display: inline-block;
  padding-left: 12px;
  padding-right: 12px;
  font-family: "Roboto", sans-serif;
  font-size: 60px;
  line-height: 1;
  font-weight: 900;
  font-style: italic;
  letter-spacing: 0.1em;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 2px transparent;
  &::after {
    content: "";
    display: block;
    width: 82%;
    height: 16px;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  &::before {
    content: attr(data-title);
    font-size: 36px;
    display: block;
    color: var(--primary);
    text-shadow:
      1px 1px 0 #e4e4e4,
      -1px -1px 0 #e4e4e4,
      1px -1px 0 #e4e4e4,
      -1px 1px 0 #e4e4e4;
    position: absolute;
    bottom: -20px;
    right: -80px;
  }

  @media (max-width: 640px) {
    font-size: 48px;
    &::before {
      font-size: 24px;
      bottom: -12px;
      right: -12px;
    }
  }
}

.section-title {
  position: absolute;
  bottom: -27px;
  z-index: 2;
  font-family: "Roboto", sans-serif;
  font-size: 120px;
  line-height: 1.167;
  font-weight: 900;
  font-style: italic;
  display: inline-block;
  background: linear-gradient(270deg, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--secondary);

  @media (max-width: 640px) {
    display: none;
  }
}

.contact-title {
  position: relative;
  display: inline-block;
  background: linear-gradient(270deg, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--primary);
  &::after {
    content: "";
    position: absolute;
    top: 28px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 4px;
    background-color: var(--secondary);
  }
}

.shadow-header {
  transition: all 0.3s ease;
  box-shadow: 0px 0px 8px 0px rgba(70, 242, 152, 0.5);
}

.shadow-card {
  transition: all 0.3s ease;
  @media (max-width: 640px) {
    &:hover {
      box-shadow: 0px 0px 8px 0px rgba(70, 242, 152, 0.5);
    }
  }
}

.shadow-section {
  box-shadow: 0px 0px 10px 0px rgba(70, 242, 152, 0.3);
}

.shadow-icon {
  box-shadow: 1px 0px 0px 0.5px var(--primary);
}

.card-title {
  position: relative;
  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -16px;
    right: 50%;
    transform: translateX(50%);
    width: 37px;
    height: 6px;
    border-radius: 8px;
    background: var(--secondary);
  }
}

.btn-more {
  align-self: flex-end;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-style: italic;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-title {
  cursor: pointer;
  clip-path: polygon(13% 0, 100% 0, 100% 100%, 0 100%);
  position: relative;
  transition: opacity 0.2s ease;
  &:hover {
    opacity: 1;
  }
  &::after {
    content: "";
    position: absolute;
    display: block;
    background-color: #fff;
    clip-path: polygon(70% 0%, 100% 0%, 30% 100%, 0% 100%);
    top: 0;
    left: 20px;
    width: 52px;
    height: 100%;
    pointer-events: none;
  }
}

.about-title-mobile {
  clip-path: polygon(13% 0, 100% 0, 87% 100%, 0 100%);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    background-color: #fff;
    clip-path: polygon(78% 0, 100% 0, 22% 100%, 0 100%);
    top: 0;
    left: 8px;
    width: 20px;
    height: 100%;
  }
}

.btn-gradient {
  display: inline-block;
  background-image: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--secondary) 100%
  );
  background-size: 200% auto;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.1875;
  font-weight: 700;
  transition: 1s ease;
  border-radius: 4px;
  padding: 15px 20px;
  margin: 0 auto;
  border: 1px solid var(--primary);
  min-width: 280px;
  &:hover {
    background-image: linear-gradient(
      to left,
      var(--primary) 0%,
      var(--secondary) 100%
    );
    background-position: right center;
    text-decoration: none;
  }
}

.text-gradient {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-border-left {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -24px;
    width: 4px;
    height: 90%;
    border-radius: 8px;
    background: var(--secondary);
  }

  @media (max-width: 640px) {
    &::after {
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 4px;
    }
  }
}

.title-border-right {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -24px;
    width: 4px;
    height: 90%;
    border-radius: 8px;
    background: var(--secondary);
  }

  @media (max-width: 640px) {
    &::after {
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      width: 50%;
      height: 4px;
    }
  }
}
